# eureka-dep-convergence

./: pom.xml
src/main/java/com/test/: Application.java
src/main/resources/: application.properties
